{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^20.1.2",
    "@angular/common": "^20.1.2",
    "@angular/compiler": "^20.1.2",
    "@angular/core": "^20.1.2",
    "@angular/forms": "^20.1.2",
    "@angular/platform-browser": "^20.1.2",
    "@angular/router": "^20.1.2",
    "@supabase/supabase-js": "^2.49.5",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.1",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.2",
    "typescript": "^5.8.3"
  }
}
